import java.util.Scanner;
public class Palindrome_number {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int n = sc.nextInt();
        int r;
        int sum = 0;
        int temp;
        temp= n ;
        while (n > 0) {
            r = n%10;
            sum = (sum*10) + r ;
            n = n/10;
        }
        if(sum == temp){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }

    }
}
